In [37]:
import pandas as pd
import numpy as np

In [62]:
df = pd.read_excel(r"C:\Users\mlwal\Downloads\GROCERY SS (1).xlsx", sheet_name=[0,1])
df.keys()
df.values()

dict_values([                       Item Category   Price  Quantity       Date
0                  loverboy   drinks   12.99       2.0 2021-03-21
1     Birthday Cake Cookies   snacks    3.50       2.0 2021-03-21
2      magic animal cookies   snacks    3.50       2.0 2021-03-21
3    frosted animal cookies   snacks    3.99       1.0 2021-03-21
4                green peas   snacks    2.99       1.0 2021-03-21
..                      ...      ...     ...       ...        ...
270           green peppers  produce    1.87       1.0 2021-03-29
271                   limes  produce    1.99       1.0 2021-03-29
272                jalapeno  produce    0.28       1.0 2021-03-29
273                  garlic  produce    0.52       1.0 2021-03-29
274                   total    total  106.94       1.0 2021-03-29

[275 rows x 5 columns],                   Item    Category  Price  Quantity       Date
0               coffee  dry pantry   3.99       1.0 2021-04-11
1      montauk seltzer      drinks  20.99       1.0 2021-04-11
2             loverboy      drinks  25.98       1.0 2021-04-11
3                bread  dry pantry   5.50       1.0 2021-04-11
4      animal crackers      snacks   3.99       1.0 2021-04-11
..                 ...         ...    ...       ...        ...
182           potatoes     produce   3.56       1.0 2021-04-06
183      yellow onions     produce   1.37       1.0 2021-04-06
184        swiss chard     produce   3.99       1.0 2021-04-06
185  andouille sausage        meat   4.49       1.0 2021-04-06
186              total       total  31.01       1.0 2021-04-06

[187 rows x 5 columns]])

In [97]:
march = pd.read_excel(r"C:\Users\mlwal\Downloads\GROCERY SS (1).xlsx", 'March 21')
april = pd.read_excel(r"C:\Users\mlwal\Downloads\GROCERY SS (1).xlsx", 'April 21')
march.head()

                     Item Category  Price  Quantity       Date
0                loverboy   drinks  12.99       2.0 2021-03-21
1   Birthday Cake Cookies   snacks   3.50       2.0 2021-03-21
2    magic animal cookies   snacks   3.50       2.0 2021-03-21
3  frosted animal cookies   snacks   3.99       1.0 2021-03-21
4              green peas   snacks   2.99       1.0 2021-03-21

In [98]:
april.head()

              Item    Category  Price  Quantity       Date
0           coffee  dry pantry   3.99       1.0 2021-04-11
1  montauk seltzer      drinks  20.99       1.0 2021-04-11
2         loverboy      drinks  25.98       1.0 2021-04-11
3            bread  dry pantry   5.50       1.0 2021-04-11
4  animal crackers      snacks   3.99       1.0 2021-04-11

In [99]:
m_d = march.groupby('Date')
m_d.describe()

           Price                                                              \
           count       mean        std   min     25%    50%      75%     max
Date
2021-03-01   5.0   8.074000   7.189665  1.99  5.2900  5.590   6.9900   20.51
2021-03-04  20.0   7.173500  15.351979  0.99  2.1225  3.840   4.9900   71.67
2021-03-06  17.0   9.169412  18.504537  0.20  1.8800  3.490   8.2400   79.46
2021-03-07  36.0  11.642222  34.448030  0.14  2.6400  3.985   7.9825  206.99
2021-03-10  19.0   6.421053  13.513737  0.27  1.5150  2.590   4.8600   60.90
2021-03-14  27.0  10.180741  25.781569  0.34  2.4950  4.690   7.7000  137.93
2021-03-17  27.0   7.383704  18.604247  0.64  1.9900  3.000   5.5900   99.43
2021-03-21  32.0   8.938437  26.749233  0.40  1.9400  3.015   6.0900  154.12
2021-03-25  10.0  12.304000  18.019480  1.95  5.1150  6.265  10.4900   62.62
2021-03-27  35.0   7.856571  20.484816  0.44  1.9950  3.880   4.9900  123.53
2021-03-29  36.0   5.941111  17.508046  0.28  1.4900  2.020   4.4900  106.94

           Quantity
              count      mean       std  min  25%  50%  75%  max
Date
2021-03-01      5.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-04     20.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-06     17.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-07     36.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-10     19.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-14     27.0  1.037037  0.192450  1.0  1.0  1.0  1.0  2.0
2021-03-17     27.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-21     32.0  1.125000  0.336011  1.0  1.0  1.0  1.0  2.0
2021-03-25     10.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-27     35.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-29     36.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0

In [100]:
a_d = april.groupby('Date')
a_d.describe()

           Price                                                             \
           count       mean        std   min     25%    50%     75%     max
Date
2021-04-01   7.0  12.108571  13.765090  3.19  4.6200  6.860  11.545   42.38
2021-04-03  14.0   9.956429  16.759488  1.68  2.9900  3.495   6.490   64.34
2021-04-06  10.0   6.179000   8.937747  1.37  2.1775  3.310   4.365   31.01
2021-04-11  31.0  11.541613  31.891218  0.28  2.9900  3.990   6.640  180.68
2021-04-19  38.0   8.143947  24.750416  0.72  2.2650  3.990   5.250  155.88
2021-04-22   8.0  12.622500  17.017288  0.67  3.9600  7.015  11.090   51.72
2021-04-25  53.0   9.405849  33.978084  0.17  1.9900  3.690   7.290  250.33
2021-04-28   8.0  10.635000  13.623708  0.60  3.5675  6.990  10.880   42.79
2021-04-30  10.0   8.706000  12.610944  0.80  3.4900  5.190   5.865   43.90

           Quantity
              count      mean       std  min  25%  50%  75%  max
Date
2021-04-01      7.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-04-03     14.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-04-06     10.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-04-11     30.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-04-19     37.0  1.054054  0.229243  1.0  1.0  1.0  1.0  2.0
2021-04-22      8.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-04-25     53.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-04-28      8.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-04-30     10.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0

In [108]:
m_sal = march[items=='salami']
m_sal

       Item     Category  Price  Quantity       Date
26   salami  charcuterie   6.39       1.0 2021-03-21
76   salami  charcuterie  11.99       1.0 2021-03-27
219  salami  charcuterie   6.39       1.0 2021-03-07
248  salami  charcuterie   5.93       1.0 2021-03-29

In [117]:
a_sal = april[items=='charcuterie']
a_sal

<ipython-input-117-b780ee9544cb>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  a_sal = april[items=='charcuterie']

              Item Category  Price  Quantity       Date
147  chicken thigh     meat   9.38       1.0 2021-04-25

In [31]:
date = df.groupby('Date')
date

In [28]:
date.describe()

           Price                                                              \
           count       mean        std   min     25%    50%      75%     max
Date
2021-03-01   5.0   8.074000   7.189665  1.99  5.2900  5.590   6.9900   20.51
2021-03-04  20.0   7.173500  15.351979  0.99  2.1225  3.840   4.9900   71.67
2021-03-06  17.0   9.169412  18.504537  0.20  1.8800  3.490   8.2400   79.46
2021-03-07  36.0  11.642222  34.448030  0.14  2.6400  3.985   7.9825  206.99
2021-03-10  19.0   6.421053  13.513737  0.27  1.5150  2.590   4.8600   60.90
2021-03-14  27.0  10.180741  25.781569  0.34  2.4950  4.690   7.7000  137.93
2021-03-17  26.0   3.843462   2.833238  0.64  1.9900  2.995   5.5650   13.21
2021-03-21  32.0   8.938437  26.749233  0.40  1.9400  3.015   6.0900  154.12
2021-03-25  10.0  12.304000  18.019480  1.95  5.1150  6.265  10.4900   62.62
2021-03-27  34.0   4.454412   3.866951  0.44  1.9925  3.735   4.5650   17.28
2021-03-29  36.0   5.941111  17.508046  0.28  1.4900  2.020   4.4900  106.94

           Quantity
              count      mean       std  min  25%  50%  75%  max
Date
2021-03-01      5.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-04     20.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-06     17.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-07     36.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-10     19.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-14     27.0  1.037037  0.192450  1.0  1.0  1.0  1.0  2.0
2021-03-17     26.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-21     32.0  1.125000  0.336011  1.0  1.0  1.0  1.0  2.0
2021-03-25     10.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-27     33.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
2021-03-29     36.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0

In [84]:
salami = items[items=='salami']
salami

26     salami
76     salami
219    salami
248    salami
Name: Item, dtype: object

In [30]:
salami.count()

4

In [56]:
march.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 275 entries, 0 to 274
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Item      264 non-null    object
 1   Category  263 non-null    object
 2   Price     264 non-null    float64
 3   Quantity  263 non-null    float64
 4   Date      263 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 10.9+ KB

In [70]:
april.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Item      179 non-null    object
 1   Category  179 non-null    object
 2   Price     179 non-null    float64
 3   Quantity  177 non-null    float64
 4   Date      179 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 7.4+ KB

In [71]:
april.describe()

            Price    Quantity
count  179.000000  177.000000
mean     9.635922    1.011299
std     26.386096    0.105996
min      0.170000    1.000000
25%      2.440000    1.000000
50%      3.990000    1.000000
75%      6.990000    1.000000
max    250.330000    2.000000

In [80]:
marchtotal = march[items=='total']
marchtotal.sort_values('Date')

      Item Category   Price  Quantity       Date
141  total    total   20.51       1.0 2021-03-01
162  total    total   71.67       1.0 2021-03-04
180  total    total   79.46       1.0 2021-03-06
237  total    total  206.99       1.0 2021-03-07
200  total    total   60.90       1.0 2021-03-10
135  total    total  137.93       1.0 2021-03-14
59   total    total   99.43       1.0 2021-03-17
31   total    total  154.12       1.0 2021-03-21
107  total    total   62.62       1.0 2021-03-25
90   total    total  123.53       1.0 2021-03-27
96   total    total   14.26       1.0 2021-03-27
274  total    total  106.94       1.0 2021-03-29

In [81]:
april.head(40)

                    Item      Category   Price  Quantity       Date
0                 coffee    dry pantry    3.99       1.0 2021-04-11
1        montauk seltzer        drinks   20.99       1.0 2021-04-11
2               loverboy        drinks   25.98       1.0 2021-04-11
3                  bread    dry pantry    5.50       1.0 2021-04-11
4        animal crackers        snacks    3.99       1.0 2021-04-11
5               crackers        snacks    4.99       1.0 2021-04-11
6                cookies        snacks    2.99       1.0 2021-04-11
7             beef broth        pantry    2.99       1.0 2021-04-11
8        animal crackers        snacks    9.98       1.0 2021-04-11
9        butter crackers        snacks    2.99       1.0 2021-04-11
10      cheddar crackers        snacks    4.69       1.0 2021-04-11
11                 panko    dry pantry    5.39       1.0 2021-04-11
12            beef chuck          meat   14.83       1.0 2021-04-11
13             pork loin          meat    9.16       1.0 2021-04-11
14                squash       produce    2.88       1.0 2021-04-11
15          veggie chips        snacks    2.29       1.0 2021-04-11
16                 basil       produce    2.49       1.0 2021-04-11
17           baby carrot       produce    1.29       1.0 2021-04-11
18                turnip       produce    3.44       1.0 2021-04-11
19           ginger root       produce    0.28       1.0 2021-04-11
20              potatoes       produce    2.99       1.0 2021-04-11
21            sopressata   charcuterie    6.29       1.0 2021-04-11
22          green onions       produce    2.58       1.0 2021-04-11
23          tomato paste  canned goods    0.99       1.0 2021-04-11
24         canned tomato  canned goods    2.99       1.0 2021-04-11
25    shiitake mushrooms       produce    6.99       1.0 2021-04-11
26                  eggs         dairy    3.99       1.0 2021-04-11
27               chicken          meat    5.64       1.0 2021-04-11
28        chicken thighs          meat   10.33       1.0 2021-04-11
29              lip balm        beauty    3.19       1.0 2021-04-11
30                 total         total  180.68       NaN 2021-04-11
31                   NaN           NaN     NaN       NaN        NaT
32             bbq sauce        pantry    6.71       1.0 2021-04-19
33  frozen mixed veggies       produce    3.19       1.0 2021-04-19
34              crackers        snacks    4.99       1.0 2021-04-19
35                butter         dairy    5.19       1.0 2021-04-19
36                  mint       produce    2.49       1.0 2021-04-19
37               romaine       produce    3.98       1.0 2021-04-19
38        rainbow carrot       produce    3.99       1.0 2021-04-19
39            spring mix       produce    4.49       1.0 2021-04-19

In [86]:
apriltotal = april[items=='total']
apriltotal

<ipython-input-86-beec4f3e1b44>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  apriltotal = april[items=='total']

               Item     Category  Price  Quantity       Date
31              NaN          NaN    NaN       NaN        NaT
59       whole milk        dairy   1.49       1.0 2021-04-19
90            rolls       pantry   0.80       1.0 2021-04-30
96   jolly ranchers       snacks   3.39       1.0 2021-04-30
107    veggie chips       snacks   2.29       1.0 2021-04-25
135    genoa salami  charcuterie   7.39       1.0 2021-04-25
141             tea   dry pantry   4.99       1.0 2021-04-25
162      smoked ham         meat  12.93       1.0 2021-04-03
180   chicken thigh         meat   2.74       1.0 2021-04-06